{
  "name": "spellcast",
  "version": "0.1.2",
  "description": "Computer vision app to turn cellphone camera video into handwriting, and your phone into a wand Edit",
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.6.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "mocha": "^3.5.3",
    "growl": "^1.10.0",
    "diff": "^3.5.0",
    "braces": "^2.3.1"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtzm/spellcast.git"
  },
  "keywords": [
    "computer",
    "vision",
    "video"
  ],
  "author": "rtzm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtzm/spellcast/issues"
  },
  "homepage": "https://github.com/rtzm/spellcast#readme",
  "main": "index.html",
  "directories": {
    "test": "test"
  }
}
